<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Datos\TallerMecanico.Datos.csproj" />
    <ProjectReference Include="..\TallerMecanico.Entidades\TallerMecanico.Entidades.csproj" />
  </ItemGroup>

</Project>
