# CapasTMecanicoCSh

./: TallerMecanico.sln
TallerMecanico/: Program.cs  TallerMecanico.csproj
TallerMecanico.Datos/: TallerMecanico.Datos.csproj
TallerMecanico.Datos/Contrato/: DAOCategoria.cs
TallerMecanico.Datos/Implementacion/: IGenericRepository.cs
TallerMecanico.Entidades/: Categoria.cs
TallerMecanico.Negocio/: BLCategoria.cs  TallerMecanico.Negocio.csproj
TallerMecanico.Negocio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TallerMecanico.Negocio/Pages/Shared/: _Layout.cshtml
TallerMecanico.Negocio/Properties/: launchSettings.json
TallerMecanico/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TallerMecanico/Pages/Shared/: _Layout.cshtml
TallerMecanico/Properties/: launchSettings.json
