<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMecanico.Entidades\TallerMecanico.Entidades.csproj" />
    <ProjectReference Include="..\TallerMecanico.Negocio\TallerMecanico.Negocio.csproj" />
  </ItemGroup>

</Project>
